[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SSPng2.dll=

[Package|Standard Setup Package 1|Files Added]
c:\program files\microsoft visual studio\vb98\friendsdatabase\grinch.mdb=
c:\program files\microsoft visual studio\vb98\friendsdatabase\text.ini=
c:\program files\microsoft visual studio\vb98\friendsdatabase\sounds\groupopen.wav=
c:\program files\microsoft visual studio\vb98\friendsdatabase\sounds\start.wav=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolPgBar.ctx=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.exp=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.lib=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.oca=
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.ocx=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Friends.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\SSPng2.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Grinch.mdb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\text.ini=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\groupopen.wav=Yes
C:\WINDOWS\SYSTEM\SSLstBar.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\start.wav=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolPgBar.ctx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.exp=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.lib=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.oca=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Friends.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Sheridan\ActiveListBar\SSLstBar.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SSPng2.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Grinch.mdb=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\text.ini=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\groupopen.wav=$(AppPath)\sounds
C:\WINDOWS\SYSTEM\SSLstBar.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\start.wav=$(AppPath)\sounds
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolPgBar.ctx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.exp=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.lib=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.oca=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Friends.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\Grinch.mdb=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\text.ini=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\groupopen.wav=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\sounds\start.wav=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolPgBar.ctx=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.exp=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.lib=No
C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase\CoolProgressBar.oca=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Friends Database

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Desktop\New Folder
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\FriendsDatabase
ServerSideCab=
File1=C:\WINDOWS\Desktop\New Folder\setup.exe
File2=C:\WINDOWS\Desktop\New Folder\Setup.Lst
File3=C:\WINDOWS\Desktop\New Folder\Friends.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Friends Database
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Friends Database]
Icon1=Friends.exe
Title1=Friends Database
StartIn1=$(AppPath)
Key1=Icon1
