Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLSTBAR.OCX
Form=ContactForm.frm
Form=frmHelp.frm
Form=FrmChangePassword.frm
Form=FrmLogin.frm
Module=Module1; Module1.bas
Module=sound; sound.bas
Module=Progress; Progress.bas
UserControl=CoolPgBar.ctl
IconForm="frmFriends"
Startup="FrmLogin"
HelpFile=""
Title="Friends Database"
ExeName32="Friends.exe"
Command32=""
Name="Friends"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Palladino Inc."
VersionFileDescription="ADO Database"
VersionProductName="Friends Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=Module1
DeleteClass3=Module1
DeleteClass4=Module2
DeleteClass5=Module2
DeleteClass6=Module1
DeleteClass7=DataEnvironment1
DeleteClass8=DataReport1
DeleteClass9=frmLogin
DeleteClass10=Form1
DeleteClass11=frmChangePass
DeleteClass12=frmUser
DeleteClass13=basInstance
DeleteClass14=basUserInformation
DeleteClass15=dsrUserInfo
DeleteClass16=frmScheduler
DeleteClass17=frmSearch
DeleteClass18=frmUserProfile
DeleteClass19=frmTemp
DeleteClass20=frmLogin
DeleteClass21=frmSplash
DeleteClass22=Progress
